# Spring_Security

FliterProject/: pom.xml
FliterProject/src/main/java/org/example/: Main.java
FliterProject/src/main/java/org/example/Controller/: Controller.java
FliterProject/src/main/java/org/example/Utils/: JwtUtil.java
FliterProject/src/main/java/org/example/dtos/: LoginRequestDTO.java
FliterProject/src/main/java/org/example/filters/: JwtTokenFilter.java
FliterProject/src/main/java/org/example/securityconfig/: UserDetailsService.java  WebSecurityConfiguration.java
SpringSecurity-main/springsecsecurity/: pom.xml
SpringSecurity-main/springsecsecurity/src/main/java/com/xproce/config/: BankUserDetails.java  ProjectSecurityConfig.java  ProjectSecurityConfigMYSQL.java  UserSecurityConfig.java
SpringSecurity-main/springsecsecurity/src/main/java/com/xproce/entities/: Customer.java
SpringSecurity-main/springsecsecurity/src/main/java/com/xproce/reporitories/: CustomerRepository.java
SpringSecurity-main/springsecsecurity/src/main/resources/: application.properties
